EXECUTION_CHAIN_ID: 5
CONSENSUS_GENESIS_MNEMONIC: ""

SNAPSHOT_AWS_ACCESS_KEY_ID:
SNAPSHOT_AWS_SECRET_ACCESS_KEY:

DO_DNS_ZONE_TOKEN:
DO_DNS_DOMAIN: shadowgoerli.themerge.dev

FAUCETH_HCAPTCHA_SITEKEY:
FAUCETH_HCAPTCHA_SECRET:
FAUCETH_APP_ETHKEY:
